{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83,
            0.68,
            0.21,
            1,
          ],
        },
        {
          metallic: 1.0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Zombie.obj',
    name: 'Zombie',
    recenter: 'root',
    scale: 0.040000000000000001,
    orientation: 90,
         },
  version: '0.54:2',
}
